<!DOCTYPE html>

<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mickaël Laborde - CV</title>
    <link rel=icon href="img/Favicon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen, print" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
    
</head>

<body>

    <!-- Chargement de la page
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>  -->
    <!-- Navigation -->
    <nav role="navigation">
        <ul id="slide-out" class="sidenav sidenav-fixed center">
            <li><img src="img/moi.jpg" class="circle z-depth-2"></li>
            <li><a href="#aPropos"><i class="material-icons white-text">person</i>À Propos</a></li>
            <li><a href="#formation"><i class="material-icons white-text">school</i>Formation</a></li>
            <li><a href="#parcours"><i class="material-icons white-text">directions</i>Parcours</a></li>
            <li><a href="#realisations"><i class="material-icons white-text">apps</i>Réalisations</a></li>
            <li><a href="#competences"><i class="material-icons white-text">code</i>Compétences</a></li>
            <li><a href="#enSavoirPlus"><i class="material-icons white-text">free_breakfast</i>En savoir plus</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </nav>

    <main>
        <!-- En-tête =================================================================================================================================================== -->
        <header class="parallax-container valign-wrapper">
            <div class="container">
                <h1 class="center">Mickaël Laborde</h1>
                <h5 class="center light">Développeur Web</h5>
            </div>
            <div class="parallax">
                <img src="img/entete.jpg" alt="Unsplashed background img 1">
            </div>
        </header>

        <!-- Section A propos ==================================================================================================================================================== -->
        <section class="scrollspy" id="aPropos">
            <!-- Titre -->
            <div class="titre z-depth-1">
                <h4 class="container white-text">À Propos :</h4>
            </div>
            <!-- Contenu -->
                <div class="container section">
                    <!--   Icon Section   -->
                    <div class="row">
                        <div class="col s12 m4">
                            <div class="icon-block">
    
                                <h2 class="center">
                                    <i class="material-icons teal-text">flash_on</i>
                                </h2>
                                <h5 class="center">blabla</h5>
    
                                <p class="light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis labore, quam, est ducimus aut voluptatem enim voluptates harum quos assumenda, aperiam tempore? Autem omnis et iusto eaque, expedita iure?</p>
                            </div>
                        </div>
                        <div class="col s12 m4">
                            <div class="icon-block">
                                <h2 class="center">
                                    <i class="material-icons teal-text">group</i>
                                </h2>
                                <h5 class="center">blabla</h5>
    
                                <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sed totam cumque in. Temporibus nesciunt, suscipit at perspiciatis quis aliquam possimus quas molestiae excepturi tempora repudiandae. Excepturi est pariatur veniam.</p>
                            </div>
                        </div>
                        <div class="col s12 m4">
                            <div class="icon-block">
                                <h2 class="center">
                                    <i class="material-icons teal-text">settings</i>
                                </h2>
                                <h5 class="center">blabla</h5>
    
                                <p class="light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis modi fugiat consequuntur repellendus doloremque eos, facilis quibusdam suscipit voluptatem fuga repudiandae facere. Suscipit illo similique culpa corporis nisi tenetur illum?</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Section formation =================================================================================================================================================== -->
        <section class="scrollspy" id="formation">
            <!-- Titre -->
            <div class="titre z-depth-1">
                <h4 class="container white-text">Formation : </h4>
            </div>
            <div class="container section">
                <!--   Icon Section   -->
                <div class="row">
                    <div class="col s12 m4">
                        <div class="icon-block">

                            <h2 class="center">
                                <i class="material-icons teal-text">flash_on</i>
                            </h2>
                            <h5 class="center">blabla</h5>

                            <p class="light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis labore, quam, est ducimus aut voluptatem enim voluptates harum quos assumenda, aperiam tempore? Autem omnis et iusto eaque, expedita iure?</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center">
                                <i class="material-icons teal-text">group</i>
                            </h2>
                            <h5 class="center">blabla</h5>

                            <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sed totam cumque in. Temporibus nesciunt, suscipit at perspiciatis quis aliquam possimus quas molestiae excepturi tempora repudiandae. Excepturi est pariatur veniam.</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center">
                                <i class="material-icons teal-text">settings</i>
                            </h2>
                            <h5 class="center">blabla</h5>

                            <p class="light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis modi fugiat consequuntur repellendus doloremque eos, facilis quibusdam suscipit voluptatem fuga repudiandae facere. Suscipit illo similique culpa corporis nisi tenetur illum?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section parcours =================================================================================================================================================== -->
        <section id="parcours" class="scrollspy grey lighten-3">
            <!-- Titre -->
            <div class="titre z-depth-1">
                <h4 class="container white-text">Parcours : </h4>
            </div>                
            <br><br>
            <!-- Timeline -->
            <div class="container timeline">
                <!-- Activité -->
                <div class="timeline-event">
                    <div class="card timeline-content">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/allopc.jpg">
                        </div>
                        <div class="row card-content">
                            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">more_vert</i><b>Avril 2017</b></span>
                            <p class="left">Auto-entrepreneur</p>
                            <p>
                                
                            </p>
                        </div>
                        <div class="card-reveal white-text">
                            <span class="card-title">AlloPC dépannage à domicile (Nay)
                                <i class="col m1 s4 right devicon-javascript-plain colored"></i>
                                <i class="col m1 s4 right devicon-css3-plain-wordmark colored"></i>
                                <i class="col m1 s4 right devicon-html5-plain-wordmark colored"></i>
                            </span>
                            <p>Nettoyage, sauvegarde, montage de PC personnalisé, remplacement d’écrans smartphones et tablettes, cours particuliers et création de site internet.</p>
                        </div>
                    </div>
                    <div class="timeline-badge blue white-text z-depth-1">
                        <i class="material-icons">work</i>
                    </div>
                </div>
                <!-- / Activité -->
                <!-- Activité -->
                <div class="timeline-event">
                    <div class="card timeline-content">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/lycee.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">more_vert</i><b>Janvier 2017</b></span>
                            <p>Surveillant d'internat</p>
                        </div>
                        <div class="card-reveal white-text">
                            <span class="card-title">Lycée des Métiers d’Art Haure-Placé (Coarraze)
                                <i class="material-icons right">close</i>
                            </span>
                            <p>Surveillance des dortoirs, aide aux devoirs et accompagnement pendant les activités.</p>
                        </div>
                    </div>
                    <div class="timeline-badge red white-text z-depth-1">
                        <i class="material-icons">person</i>
                    </div>
                </div>
                <!-- / Activité -->
                <!-- Activité -->
                <div class="timeline-event">
                    <div class="card timeline-content">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/shem.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">more_vert</i><b>Septembre 2015</b></span>
                            <p>Alternance technicien télécom</p>
                        </div>
                        <div class="card-reveal white-text">
                            <span class="card-title">Société Hydroélectrique du Midi (Laruns)
                                <i class="material-icons right">close</i>
                            </span>
                            <p>Dépannage et installation en équipe d'autocommutateurs téléphoniques, configuration de routeurs et de téléphones sur IP.</p>
                        </div>
                    </div>
                    <div class="timeline-badge green white-text z-depth-1">
                        <i class="material-icons">school</i>
                    </div>
                </div>
                <!-- / Activité -->
                <!-- Activité -->
                <div class="timeline-event">
                    <div class="card timeline-content">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://img11.hostingpics.net/pics/949190532.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">more_vert</i><b>Mai 2014</b></span>
                            <p>Stage maintenance informatique</p>
                        </div>
                        <div class="card-reveal white-text">
                            <span class="card-title">LG.Informatique (Julos)
                                <i class="material-icons right">close</i>
                            </span>
                            <p>Dépannage informatique, matériel et logiciel. Étude de panne, changement de composants défectueux, commandes de matériel et conseils clients.</p>
                        </div>
                    </div>
                    <div class="timeline-badge yellow white-text z-depth-1">
                        <i class="material-icons">school</i>
                    </div>
                </div>
                <!-- / Activité -->
                <!-- Activité -->
                <div class="timeline-event">
                    <div class="card timeline-content">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://img11.hostingpics.net/pics/949190532.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">more_vert</i><b>Avril 2013</b></span>
                            <p>Stage maintenance informatique</p>
                        </div>
                        <div class="card-reveal white-text">
                            <span class="card-title">LG.Informatique (Julos)
                                <i class="material-icons right">close</i>
                            </span>
                            <p>Dépannage informatique, matériel et logiciel. Étude de panne, changement de composants défectueux, commandes de matériel et conseils clients.</p>
                        </div>
                    </div>
                    <div class="timeline-badge blue white-text z-depth-1">
                        <i class="material-icons">school</i>
                    </div>
                </div>
                <!-- / Activité -->
            </div>
            <br><br>
        </section>

        <!-- Section realisations =================================================================================================================================================== -->
        <!-- 
        <section class="scrollspy" id="realisations">
            <div class="titre z-depth-1">
                <h4 class="container white-text">Réalisations : </h4>
            </div>
            <div class="carousel carousel-slider center">
                <div class="carousel-item red white-text" href="#one!">
                    <h2>Maison des sourds de Pau / 2016</h2>
                    <img src="img/maisonDesSourds.png" alt="">
                    <a class="btn waves-effect white grey-text darken-text-2">button</a>
                </div>
                <div class="carousel-item amber white-text" href="#two!">
                    <h2>Second Panel</h2>
                    <p class="white-text">This is your second panel</p>
                </div>
                <div class="carousel-item green white-text" href="#three!">
                    <h2>Third Panel</h2>
                    <p class="white-text">This is your third panel</p>
                </div>
                <div class="carousel-item blue white-text" href="#four!">
                    <h2>Fourth Panel</h2>
                    <p class="white-text">This is your fourth panel</p>
                </div>
            </div>
        </section>
        -->
        

        <!-- 
        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h5 class="header col s12 light">blabla</h5>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img src="img/background3.jpg" alt="Unsplashed background img 3">
            </div>
        </div>
        -->

        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">blabla</h5>
                        <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount
                            would help support and continue development on this project and is greatly appreciated.</p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Paramètres</h5>
                        <ul>
                            <li>
                                <a class="white-text" href="#!">Link 1</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 2</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 3</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Réseau</h5>
                        <ul>
                            <li>
                                <a class="white-text" href="#!">Link 1</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 2</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 3</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by
                    <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                </div>
            </div>
        </footer>
    </main>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>

</body>

</html>